(const) %[
  "hash" => "aca354d2d89f32f4fd1795663c6898c5",
  "llmap" => (const) [
    (const) %[
      "*start" => (const) [
        5,
        7,
        9
      ],
      "name" => "共通末尾_ルート分岐_en.txt"
    ]
  ],
  "name" => "共通末尾_ルート分岐.txt",
  "outlines" => (const) [],
  "scenes" => (const) [
    (const) %[
      "firstLine" => 3,
      "label" => "*start",
      "lines" => (const) [
        (const) [
          1,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "action" => (const) [
                (const) [
                  "shiftx",
                  -30
                ],
                (const) [
                  "camerazoom",
                  212
                ],
                (const) [
                  "shifty",
                  68
                ],
                void,
                (const) [
                  "camerazoom",
                  100
                ],
                (const) [
                  "shiftx",
                  0
                ],
                (const) [
                  "shifty",
                  0
                ],
                void
              ],
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          3
        ],
        (const) [
          "scnseek",
          "fadeout",
          "true"
        ],
        "共通ルート",
        "done_c15",
        "ac_共通ルート読了",
        (const) [
          2,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "action" => (const) [
                (const) [
                  "shiftx",
                  -30
                ],
                (const) [
                  "camerazoom",
                  212
                ],
                (const) [
                  "shifty",
                  68
                ],
                void,
                (const) [
                  "camerazoom",
                  100
                ],
                (const) [
                  "shiftx",
                  0
                ],
                (const) [
                  "shifty",
                  0
                ],
                void
              ],
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          13
        ]
      ],
      "nexts" => (const) [
        (const) %[
          "storage" => "共通末尾_ルート分岐.txt",
          "target" => "*dummyselect1",
          "type" => 0
        ]
      ],
      "spCount" => 2,
      "title" => (const) [
        "回り始める動輪",
        "Turning Wheel"
      ]
    ],
    (const) %[
      "firstLine" => 13,
      "label" => "*dummyselect1",
      "lines" => (const) [
        (const) [
          1,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 0
            ]
          ],
          void,
          1,
          16
        ]
      ],
      "selectInfo" => (const) %[],
      "selects" => (const) [
        (const) %[
          "language" => (const) [
            void,
            (const) %[
              "searchtext" => "Pick Hachiroku's suggestion",
              "speechtext" => "Pick Hachiroku's suggestion",
              "text" => "Pick Hachiroku's suggestion"
            ]
          ],
          "render" => 1,
          "selidx" => 0,
          "storage" => "共通末尾_ルート分岐.txt",
          "target" => "*op1",
          "text" => "ハチロクの意見を参考にする"
        ],
        (const) %[
          "language" => (const) [
            void,
            (const) %[
              "searchtext" => "Pick Paulette's suggestion",
              "speechtext" => "Pick Paulette's suggestion",
              "text" => "Pick Paulette's suggestion"
            ]
          ],
          "render" => 1,
          "selidx" => 1,
          "storage" => "共通末尾_ルート分岐.txt",
          "target" => "*op2",
          "text" => "ポーレットの意見を参考にする"
        ],
        (const) %[
          "language" => (const) [
            void,
            (const) %[
              "searchtext" => "Pick Hibiki's suggestion",
              "speechtext" => "Pick Hibiki's suggestion",
              "text" => "Pick Hibiki's suggestion"
            ]
          ],
          "render" => 1,
          "selidx" => 2,
          "storage" => "共通末尾_ルート分岐.txt",
          "target" => "*op3",
          "text" => "日々姫の意見を参考にする"
        ]
      ],
      "spCount" => 1,
      "title" => (const) [
        "回り始める動輪",
        "Turning Wheel"
      ]
    ],
    (const) %[
      "firstLine" => 16,
      "label" => "*op1",
      "lines" => (const) [
        (const) [
          1,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          16
        ],
        (const) [
          "quickmenu",
          "fadeout",
          "true"
        ],
        (const) [
          "envupdate",
          "wait",
          (const) %[
            "list" => (const) [
              void,
              (const) %[
                "mode" => 0,
                "name" => "env"
              ]
            ],
            "wait" => 1000
          ],
          "trans",
          (const) %[
            "method" => "crossfade",
            "time" => "1000"
          ]
        ],
        (const) [
          2,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          18
        ],
        (const) [
          "envupdate",
          "update",
          (const) [
            (const) [
              "init",
              0
            ],
            (const) [
              "new",
              "bgm",
              "bgm"
            ],
            (const) %[
              "action" => (const) [
                void
              ],
              "name" => "env"
            ]
          ],
          "wait",
          (const) %[
            "list" => (const) [
              (const) %[
                "mode" => 0,
                "name" => "env"
              ]
            ]
          ]
        ],
        (const) [
          3,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          19
        ],
        (const) [
          "meswinload",
          "page",
          "both"
        ],
        (const) [
          4,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ],
              (const) [
                "face",
                "msgwin",
                (const) %[
                  "action" => (const) [
                    (const) [
                      "zpos",
                      -97.5
                    ]
                  ],
                  "class" => "msgwin",
                  "name" => "face",
                  "showmode" => 0,
                  "type" => void
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          19
        ],
        (const) [
          "envupdate",
          "update",
          (const) [
            (const) [
              "new",
              "face",
              "msgwin"
            ]
          ]
        ],
        (const) [
          5,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          20
        ],
        (const) [
          "sysmovie",
          "file",
          "OP1",
          "canskip",
          "true"
        ],
        (const) [
          "endrecollection"
        ],
        (const) [
          "quickmenu",
          "fadein",
          "true"
        ],
        (const) [
          "scnseek",
          "fadein",
          "true"
        ],
        (const) [
          6,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          26
        ]
      ],
      "nexts" => (const) [
        (const) %[
          "storage" => "ハチロク01_双鉄の目・ハチロクの目.txt",
          "type" => 0
        ]
      ],
      "spCount" => 6,
      "title" => (const) [
        "回り始める動輪",
        "Turning Wheel"
      ]
    ],
    (const) %[
      "firstLine" => 26,
      "label" => "*op2",
      "lines" => (const) [
        (const) [
          1,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          26
        ],
        (const) [
          "quickmenu",
          "fadeout",
          "true"
        ],
        (const) [
          "envupdate",
          "wait",
          (const) %[
            "list" => (const) [
              void,
              (const) %[
                "mode" => 0,
                "name" => "env"
              ]
            ],
            "wait" => 1000
          ],
          "trans",
          (const) %[
            "method" => "crossfade",
            "time" => "1000"
          ]
        ],
        (const) [
          2,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          28
        ],
        (const) [
          "envupdate",
          "update",
          (const) [
            (const) [
              "init",
              0
            ],
            (const) [
              "new",
              "bgm",
              "bgm"
            ],
            (const) %[
              "action" => (const) [
                void
              ],
              "name" => "env"
            ]
          ],
          "wait",
          (const) %[
            "list" => (const) [
              (const) %[
                "mode" => 0,
                "name" => "env"
              ]
            ]
          ]
        ],
        (const) [
          3,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          29
        ],
        (const) [
          "meswinload",
          "page",
          "both"
        ],
        (const) [
          4,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ],
              (const) [
                "face",
                "msgwin",
                (const) %[
                  "action" => (const) [
                    (const) [
                      "zpos",
                      -97.5
                    ]
                  ],
                  "class" => "msgwin",
                  "name" => "face",
                  "showmode" => 0,
                  "type" => void
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          29
        ],
        (const) [
          "envupdate",
          "update",
          (const) [
            (const) [
              "new",
              "face",
              "msgwin"
            ]
          ]
        ],
        (const) [
          5,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          30
        ],
        (const) [
          "sysmovie",
          "file",
          "OP2",
          "canskip",
          "true"
        ],
        (const) [
          "endrecollection"
        ],
        (const) [
          "quickmenu",
          "fadein",
          "true"
        ],
        (const) [
          "scnseek",
          "fadein",
          "true"
        ],
        (const) [
          6,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          36
        ]
      ],
      "nexts" => (const) [
        (const) %[
          "storage" => "ポーレット01_御一夜探し.txt",
          "type" => 0
        ]
      ],
      "spCount" => 6,
      "title" => (const) [
        "回り始める動輪",
        "Turning Wheel"
      ]
    ],
    (const) %[
      "firstLine" => 36,
      "label" => "*op3",
      "lines" => (const) [
        (const) [
          1,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          36
        ],
        (const) [
          "quickmenu",
          "fadeout",
          "true"
        ],
        (const) [
          "envupdate",
          "wait",
          (const) %[
            "list" => (const) [
              void,
              (const) %[
                "mode" => 0,
                "name" => "env"
              ]
            ],
            "wait" => 1000
          ],
          "trans",
          (const) %[
            "method" => "crossfade",
            "time" => "1000"
          ]
        ],
        (const) [
          2,
          (const) %[
            "data" => (const) [],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          38
        ],
        (const) [
          "envupdate",
          "update",
          (const) [
            (const) [
              "init",
              0
            ],
            (const) [
              "new",
              "bgm",
              "bgm"
            ],
            (const) %[
              "action" => (const) [
                void
              ],
              "name" => "env"
            ]
          ],
          "wait",
          (const) %[
            "list" => (const) [
              (const) %[
                "mode" => 0,
                "name" => "env"
              ]
            ]
          ]
        ],
        (const) [
          3,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          39
        ],
        (const) [
          "meswinload",
          "page",
          "both"
        ],
        (const) [
          4,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ],
              (const) [
                "face",
                "msgwin",
                (const) %[
                  "action" => (const) [
                    (const) [
                      "zpos",
                      -97.5
                    ]
                  ],
                  "class" => "msgwin",
                  "name" => "face",
                  "showmode" => 0,
                  "type" => void
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          39
        ],
        (const) [
          "envupdate",
          "update",
          (const) [
            (const) [
              "new",
              "face",
              "msgwin"
            ]
          ]
        ],
        (const) [
          5,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          void,
          40
        ],
        (const) [
          "sysmovie",
          "file",
          "OP3",
          "canskip",
          "true"
        ],
        (const) [
          "endrecollection"
        ],
        (const) [
          "quickmenu",
          "fadein",
          "true"
        ],
        (const) [
          "scnseek",
          "fadein",
          "true"
        ],
        (const) [
          6,
          (const) %[
            "data" => (const) [
              (const) [
                "bgm",
                "bgm",
                (const) %[
                  "name" => "bgm",
                  "replay" => (const) %[
                    "filename" => void,
                    "loop" => void,
                    "start" => void,
                    "state" => void,
                    "volume" => void
                  ],
                  "update" => (const) %[
                    "state" => void
                  ]
                ]
              ]
            ],
            "env" => (const) %[
              "name" => "env"
            ],
            "scnseek" => (const) %[
              "visible" => 1
            ]
          ],
          void,
          1,
          44
        ]
      ],
      "nexts" => (const) [
        (const) %[
          "storage" => "日々姫01_双鉄の妹.txt",
          "type" => 0
        ]
      ],
      "spCount" => 6,
      "title" => (const) [
        "回り始める動輪",
        "Turning Wheel"
      ]
    ]
  ]
]